driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/chbysj?useUnicode=true&characterEncoding=utf-8
username=root
password=admin

#entity 生成目标目录
modelPackage=com.ch.entity
modelProject=src/main/java
#映射sql文件生成目标目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper接口生成目录
mapperPackage=com.ch.dao
mapperProject=src/main/java

table=equipmentinfo